{
  "manifest_version": 3,
  "name": "Edge Navigation Monitor",
  "version": "1.0",
  "description": "Monitors navigation events and sends URLs to a server.",
  "permissions": ["tabs", "activeTab", "webNavigation", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}