{
  "manifest_version": 3,
  "name": "Browsemind",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "forms/forms.html",
    "default_title": "Browsemind Monitoring tool"
  },
  "icons": {
    "128": "BrowseMind.png"
  }
}
